Version 4.0 HI-TECH Software Intermediate Code
"72 ../lcd.h
[; ;../lcd.h: 72: void WritePin(uint8_t _pin, uint8_t val);
[v _WritePin `(v ~T0 @X0 0 ef2`uc`uc ]
[v F75 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF75 ~T0 @X0 0 e ]
[p i __delay ]
"14 ../lcd.h
[; ;../lcd.h: 14: extern uint32_t _XTAL_FREQ;
[v __XTAL_FREQ `ul ~T0 @X0 0 e ]
"69
[; ;../lcd.h: 69: void WriteNibble(uint8_t b);
[v _WriteNibble `(v ~T0 @X0 0 ef1`uc ]
"70
[; ;../lcd.h: 70: void WriteByte(uint8_t b);
[v _WriteByte `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;../lcd.h: 55: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"71
[; ;../lcd.h: 71: void EnablePulse(void);
[v _EnablePulse `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ../lcd.c
[; ;../lcd.c: 14: volatile unsigned char *_port;
[v __port `*Vuc ~T0 @X0 1 e ]
"15
[; ;../lcd.c: 15: uint8_t LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7;
[v _LCD_RS `uc ~T0 @X0 1 e ]
[v _LCD_EN `uc ~T0 @X0 1 e ]
[v _LCD_D4 `uc ~T0 @X0 1 e ]
[v _LCD_D5 `uc ~T0 @X0 1 e ]
[v _LCD_D6 `uc ~T0 @X0 1 e ]
[v _LCD_D7 `uc ~T0 @X0 1 e ]
"16
[; ;../lcd.c: 16: uint8_t _displaycontrol;
[v __displaycontrol `uc ~T0 @X0 1 e ]
"19
[; ;../lcd.c: 19: void LCD(volatile unsigned char *_p, uint8_t rs, uint8_t en, uint8_t d4,
[v _LCD `(v ~T0 @X0 1 ef7`*Vuc`uc`uc`uc`uc`uc`uc ]
"21
[; ;../lcd.c: 21: {
{
[e :U _LCD ]
"19
[; ;../lcd.c: 19: void LCD(volatile unsigned char *_p, uint8_t rs, uint8_t en, uint8_t d4,
[v __p `*Vuc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[v _en `uc ~T0 @X0 1 r3 ]
[v _d4 `uc ~T0 @X0 1 r4 ]
"20
[; ;../lcd.c: 20:         uint8_t d5, uint8_t d6, uint8_t d7)
[v _d5 `uc ~T0 @X0 1 r5 ]
[v _d6 `uc ~T0 @X0 1 r6 ]
[v _d7 `uc ~T0 @X0 1 r7 ]
"21
[; ;../lcd.c: 21: {
[f ]
"22
[; ;../lcd.c: 22:     _port = _p;
[e = __port __p ]
"23
[; ;../lcd.c: 23:     LCD_RS = rs;
[e = _LCD_RS _rs ]
"24
[; ;../lcd.c: 24:     LCD_EN = en;
[e = _LCD_EN _en ]
"25
[; ;../lcd.c: 25:     LCD_D4 = d4;
[e = _LCD_D4 _d4 ]
"26
[; ;../lcd.c: 26:     LCD_D5 = d5;
[e = _LCD_D5 _d5 ]
"27
[; ;../lcd.c: 27:     LCD_D6 = d6;
[e = _LCD_D6 _d6 ]
"28
[; ;../lcd.c: 28:     LCD_D7 = d7;
[e = _LCD_D7 _d7 ]
"29
[; ;../lcd.c: 29: }
[e :UE 96 ]
}
"32
[; ;../lcd.c: 32: void LCD_Begin(uint8_t cols, uint8_t lines)
[v _LCD_Begin `(v ~T0 @X0 1 ef2`uc`uc ]
"33
[; ;../lcd.c: 33: {
{
[e :U _LCD_Begin ]
"32
[; ;../lcd.c: 32: void LCD_Begin(uint8_t cols, uint8_t lines)
[v _cols `uc ~T0 @X0 1 r1 ]
[v _lines `uc ~T0 @X0 1 r2 ]
"33
[; ;../lcd.c: 33: {
[f ]
"34
[; ;../lcd.c: 34:     uint8_t _function_set = 0x20;
[v __function_set `uc ~T0 @X0 1 a ]
[e = __function_set -> -> 32 `i `uc ]
"36
[; ;../lcd.c: 36:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"37
[; ;../lcd.c: 37:     WritePin(LCD_EN, 0);
[e ( _WritePin (2 , _LCD_EN -> -> 0 `i `uc ]
"38
[; ;../lcd.c: 38:     WritePin(LCD_D4, 0);
[e ( _WritePin (2 , _LCD_D4 -> -> 0 `i `uc ]
"39
[; ;../lcd.c: 39:     WritePin(LCD_D5, 0);
[e ( _WritePin (2 , _LCD_D5 -> -> 0 `i `uc ]
"40
[; ;../lcd.c: 40:     WritePin(LCD_D6, 0);
[e ( _WritePin (2 , _LCD_D6 -> -> 0 `i `uc ]
"41
[; ;../lcd.c: 41:     WritePin(LCD_D7, 0);
[e ( _WritePin (2 , _LCD_D7 -> -> 0 `i `uc ]
"43
[; ;../lcd.c: 43:     _delay((unsigned long)((2000)*(_XTAL_FREQ/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> __XTAL_FREQ `d .4000.0 `ul ]
"45
[; ;../lcd.c: 45:     if (lines > 1) {
[e $ ! > -> _lines `i -> 1 `i 98  ]
{
"46
[; ;../lcd.c: 46:         _function_set |= 0x08;
[e =| __function_set -> -> 8 `i `uc ]
"47
[; ;../lcd.c: 47:     }
}
[e :U 98 ]
"50
[; ;../lcd.c: 50:     _function_set |= 0x00;
[e =| __function_set -> -> 0 `i `uc ]
"52
[; ;../lcd.c: 52:     WriteNibble(0x03);
[e ( _WriteNibble (1 -> -> 3 `i `uc ]
"53
[; ;../lcd.c: 53:     _delay((unsigned long)((5)*(_XTAL_FREQ/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> __XTAL_FREQ `d .4000.0 `ul ]
"54
[; ;../lcd.c: 54:     WriteNibble(0x03);
[e ( _WriteNibble (1 -> -> 3 `i `uc ]
"55
[; ;../lcd.c: 55:     _delay((unsigned long)((200)*(_XTAL_FREQ/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> __XTAL_FREQ `d .4000000.0 `ul ]
"56
[; ;../lcd.c: 56:     WriteNibble(0x03);
[e ( _WriteNibble (1 -> -> 3 `i `uc ]
"57
[; ;../lcd.c: 57:     _delay((unsigned long)((100)*(_XTAL_FREQ/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> __XTAL_FREQ `d .4000000.0 `ul ]
"58
[; ;../lcd.c: 58:     WriteNibble(0x02);
[e ( _WriteNibble (1 -> -> 2 `i `uc ]
"59
[; ;../lcd.c: 59:     _delay((unsigned long)((100)*(_XTAL_FREQ/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> __XTAL_FREQ `d .4000000.0 `ul ]
"61
[; ;../lcd.c: 61:     WriteByte( _function_set );
[e ( _WriteByte (1 __function_set ]
"64
[; ;../lcd.c: 64:     WriteByte( 0x08 | 0x04 );
[e ( _WriteByte (1 -> | -> 8 `i -> 4 `i `uc ]
"67
[; ;../lcd.c: 67:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"69
[; ;../lcd.c: 69:     WriteByte( 0x04 | 0x02 );
[e ( _WriteByte (1 -> | -> 4 `i -> 2 `i `uc ]
"70
[; ;../lcd.c: 70:     _delay((unsigned long)((2)*(_XTAL_FREQ/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> __XTAL_FREQ `d .4000.0 `ul ]
"71
[; ;../lcd.c: 71:     _displaycontrol = 0x08 | 0x04;
[e = __displaycontrol -> | -> 8 `i -> 4 `i `uc ]
"72
[; ;../lcd.c: 72: }
[e :UE 97 ]
}
"75
[; ;../lcd.c: 75: void LCD_Goto(uint8_t col, uint8_t row)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"76
[; ;../lcd.c: 76: {
{
[e :U _LCD_Goto ]
"75
[; ;../lcd.c: 75: void LCD_Goto(uint8_t col, uint8_t row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"76
[; ;../lcd.c: 76: {
[f ]
"77
[; ;../lcd.c: 77:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"78
[; ;../lcd.c: 78:     switch (row)
[e $U 101  ]
"79
[; ;../lcd.c: 79:     {
{
"80
[; ;../lcd.c: 80:         case 1: WriteByte(0x80 + col - 1); break;
[e :U 102 ]
[e ( _WriteByte (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
[e $U 100  ]
"81
[; ;../lcd.c: 81:         case 2: WriteByte(0xC0 + col - 1); break;
[e :U 103 ]
[e ( _WriteByte (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
[e $U 100  ]
"82
[; ;../lcd.c: 82:         case 3: WriteByte(0x94 + col - 1); break;
[e :U 104 ]
[e ( _WriteByte (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
[e $U 100  ]
"83
[; ;../lcd.c: 83:         case 4: WriteByte(0xD4 + col - 1); break;
[e :U 105 ]
[e ( _WriteByte (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
[e $U 100  ]
"84
[; ;../lcd.c: 84:     }
}
[e $U 100  ]
[e :U 101 ]
[e [\ -> _row `i , $ -> 1 `i 102
 , $ -> 2 `i 103
 , $ -> 3 `i 104
 , $ -> 4 `i 105
 100 ]
[e :U 100 ]
"85
[; ;../lcd.c: 85: }
[e :UE 99 ]
}
"88
[; ;../lcd.c: 88: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"89
[; ;../lcd.c: 89: {
{
[e :U _LCD_Clear ]
[f ]
"90
[; ;../lcd.c: 90:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"91
[; ;../lcd.c: 91:     WriteByte( 0x01 );
[e ( _WriteByte (1 -> -> 1 `i `uc ]
"92
[; ;../lcd.c: 92:     _delay((unsigned long)((2)*(_XTAL_FREQ/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> __XTAL_FREQ `d .4000.0 `ul ]
"93
[; ;../lcd.c: 93: }
[e :UE 106 ]
}
"96
[; ;../lcd.c: 96: void LCD_PutC(char c)
[v _LCD_PutC `(v ~T0 @X0 1 ef1`uc ]
"97
[; ;../lcd.c: 97: {
{
[e :U _LCD_PutC ]
"96
[; ;../lcd.c: 96: void LCD_PutC(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"97
[; ;../lcd.c: 97: {
[f ]
"98
[; ;../lcd.c: 98:     WritePin(LCD_RS, 1);
[e ( _WritePin (2 , _LCD_RS -> -> 1 `i `uc ]
"99
[; ;../lcd.c: 99:     WriteByte(c);
[e ( _WriteByte (1 -> _c `uc ]
"100
[; ;../lcd.c: 100: }
[e :UE 107 ]
}
"102
[; ;../lcd.c: 102: void LCD_PutS(char* _str)
[v _LCD_PutS `(v ~T0 @X0 1 ef1`*uc ]
"103
[; ;../lcd.c: 103: {
{
[e :U _LCD_PutS ]
"102
[; ;../lcd.c: 102: void LCD_PutS(char* _str)
[v __str `*uc ~T0 @X0 1 r1 ]
"103
[; ;../lcd.c: 103: {
[f ]
"104
[; ;../lcd.c: 104:   WritePin(LCD_RS, 1);
[e ( _WritePin (2 , _LCD_RS -> -> 1 `i `uc ]
"105
[; ;../lcd.c: 105:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"106
[; ;../lcd.c: 106:   while(_str[i] != '\0')
[e $U 109  ]
[e :U 110 ]
"107
[; ;../lcd.c: 107:       WriteByte( _str[i++] );
[e ( _WriteByte (1 -> *U + __str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U __str `ui `ux `uc ]
[e :U 109 ]
"106
[; ;../lcd.c: 106:   while(_str[i] != '\0')
[e $ != -> *U + __str * -> _i `ux -> -> # *U __str `ui `ux `ui -> 0 `ui 110  ]
[e :U 111 ]
"108
[; ;../lcd.c: 108: }
[e :UE 108 ]
}
"113
[; ;../lcd.c: 113: void LCD_Display(_Bool __display)
[v _LCD_Display `(v ~T0 @X0 1 ef1`a ]
"114
[; ;../lcd.c: 114: {
{
[e :U _LCD_Display ]
"113
[; ;../lcd.c: 113: void LCD_Display(_Bool __display)
[v ___display `a ~T0 @X0 1 r1 ]
"114
[; ;../lcd.c: 114: {
[f ]
"115
[; ;../lcd.c: 115:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"116
[; ;../lcd.c: 116:     if (__display)
[e $ ! != -> ___display `i -> 0 `i 113  ]
"117
[; ;../lcd.c: 117:         _displaycontrol |= 0x04;
[e =| __displaycontrol -> -> 4 `i `uc ]
[e $U 114  ]
"118
[; ;../lcd.c: 118:     else
[e :U 113 ]
"119
[; ;../lcd.c: 119:         _displaycontrol &= ~0x04;
[e =& __displaycontrol -> ~ -> 4 `i `uc ]
[e :U 114 ]
"121
[; ;../lcd.c: 121:     WriteByte( _displaycontrol );
[e ( _WriteByte (1 __displaycontrol ]
"122
[; ;../lcd.c: 122: }
[e :UE 112 ]
}
"127
[; ;../lcd.c: 127: void LCD_CursorUnderline(_Bool __cursor)
[v _LCD_CursorUnderline `(v ~T0 @X0 1 ef1`a ]
"128
[; ;../lcd.c: 128: {
{
[e :U _LCD_CursorUnderline ]
"127
[; ;../lcd.c: 127: void LCD_CursorUnderline(_Bool __cursor)
[v ___cursor `a ~T0 @X0 1 r1 ]
"128
[; ;../lcd.c: 128: {
[f ]
"129
[; ;../lcd.c: 129:    WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"130
[; ;../lcd.c: 130:     if (__cursor)
[e $ ! != -> ___cursor `i -> 0 `i 116  ]
"131
[; ;../lcd.c: 131:         _displaycontrol |= 0x02;
[e =| __displaycontrol -> -> 2 `i `uc ]
[e $U 117  ]
"132
[; ;../lcd.c: 132:     else
[e :U 116 ]
"133
[; ;../lcd.c: 133:         _displaycontrol &= ~0x02;
[e =& __displaycontrol -> ~ -> 2 `i `uc ]
[e :U 117 ]
"135
[; ;../lcd.c: 135:     WriteByte( _displaycontrol );
[e ( _WriteByte (1 __displaycontrol ]
"136
[; ;../lcd.c: 136: }
[e :UE 115 ]
}
"141
[; ;../lcd.c: 141: void LCD_CursorBlink(_Bool __blink)
[v _LCD_CursorBlink `(v ~T0 @X0 1 ef1`a ]
"142
[; ;../lcd.c: 142: {
{
[e :U _LCD_CursorBlink ]
"141
[; ;../lcd.c: 141: void LCD_CursorBlink(_Bool __blink)
[v ___blink `a ~T0 @X0 1 r1 ]
"142
[; ;../lcd.c: 142: {
[f ]
"143
[; ;../lcd.c: 143:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"144
[; ;../lcd.c: 144:     if (__blink)
[e $ ! != -> ___blink `i -> 0 `i 119  ]
"145
[; ;../lcd.c: 145:         _displaycontrol |= 0x01;
[e =| __displaycontrol -> -> 1 `i `uc ]
[e $U 120  ]
"146
[; ;../lcd.c: 146:     else
[e :U 119 ]
"147
[; ;../lcd.c: 147:         _displaycontrol &= ~0x01;
[e =& __displaycontrol -> ~ -> 1 `i `uc ]
[e :U 120 ]
"149
[; ;../lcd.c: 149:     WriteByte( _displaycontrol );
[e ( _WriteByte (1 __displaycontrol ]
"150
[; ;../lcd.c: 150: }
[e :UE 118 ]
}
"153
[; ;../lcd.c: 153: void LCD_ShiftLeft(void)
[v _LCD_ShiftLeft `(v ~T0 @X0 1 ef ]
"154
[; ;../lcd.c: 154: {
{
[e :U _LCD_ShiftLeft ]
[f ]
"155
[; ;../lcd.c: 155:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"156
[; ;../lcd.c: 156:     WriteByte(0x10 | 0x08 | 0x00);
[e ( _WriteByte (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"157
[; ;../lcd.c: 157: }
[e :UE 121 ]
}
"160
[; ;../lcd.c: 160: void LCD_ShiftRight(void)
[v _LCD_ShiftRight `(v ~T0 @X0 1 ef ]
"161
[; ;../lcd.c: 161: {
{
[e :U _LCD_ShiftRight ]
[f ]
"162
[; ;../lcd.c: 162:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"163
[; ;../lcd.c: 163:     WriteByte(0x10 | 0x08 | 0x04);
[e ( _WriteByte (1 -> | | -> 16 `i -> 8 `i -> 4 `i `uc ]
"164
[; ;../lcd.c: 164: }
[e :UE 122 ]
}
"167
[; ;../lcd.c: 167: void LCD_MoveCursorLeft(void)
[v _LCD_MoveCursorLeft `(v ~T0 @X0 1 ef ]
"168
[; ;../lcd.c: 168: {
{
[e :U _LCD_MoveCursorLeft ]
[f ]
"169
[; ;../lcd.c: 169:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"170
[; ;../lcd.c: 170:     WriteByte(0x10 | 0x00 | 0x00);
[e ( _WriteByte (1 -> | | -> 16 `i -> 0 `i -> 0 `i `uc ]
"171
[; ;../lcd.c: 171: }
[e :UE 123 ]
}
"174
[; ;../lcd.c: 174: void LCD_MoveCursorRight(void)
[v _LCD_MoveCursorRight `(v ~T0 @X0 1 ef ]
"175
[; ;../lcd.c: 175: {
{
[e :U _LCD_MoveCursorRight ]
[f ]
"176
[; ;../lcd.c: 176:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"177
[; ;../lcd.c: 177:     WriteByte(0x10 | 0x00 | 0x04);
[e ( _WriteByte (1 -> | | -> 16 `i -> 0 `i -> 4 `i `uc ]
"178
[; ;../lcd.c: 178: }
[e :UE 124 ]
}
"182
[; ;../lcd.c: 182: void LCD_ReturnHome(void)
[v _LCD_ReturnHome `(v ~T0 @X0 1 ef ]
"183
[; ;../lcd.c: 183: {
{
[e :U _LCD_ReturnHome ]
[f ]
"184
[; ;../lcd.c: 184:     WritePin(LCD_RS, 0);
[e ( _WritePin (2 , _LCD_RS -> -> 0 `i `uc ]
"185
[; ;../lcd.c: 185:     WriteByte(0x02);
[e ( _WriteByte (1 -> -> 2 `i `uc ]
"186
[; ;../lcd.c: 186:     _delay((unsigned long)((2)*(_XTAL_FREQ/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> __XTAL_FREQ `d .4000.0 `ul ]
"187
[; ;../lcd.c: 187: }
[e :UE 125 ]
}
"190
[; ;../lcd.c: 190: void WriteNibble(uint8_t b)
[v _WriteNibble `(v ~T0 @X0 1 ef1`uc ]
"191
[; ;../lcd.c: 191: {
{
[e :U _WriteNibble ]
"190
[; ;../lcd.c: 190: void WriteNibble(uint8_t b)
[v _b `uc ~T0 @X0 1 r1 ]
"191
[; ;../lcd.c: 191: {
[f ]
"192
[; ;../lcd.c: 192:     WritePin( LCD_D4, (b & 0x01) );
[e ( _WritePin (2 , _LCD_D4 -> & -> _b `i -> 1 `i `uc ]
"193
[; ;../lcd.c: 193:     WritePin( LCD_D5, (b & 0x02) );
[e ( _WritePin (2 , _LCD_D5 -> & -> _b `i -> 2 `i `uc ]
"194
[; ;../lcd.c: 194:     WritePin( LCD_D6, (b & 0x04) );
[e ( _WritePin (2 , _LCD_D6 -> & -> _b `i -> 4 `i `uc ]
"195
[; ;../lcd.c: 195:     WritePin( LCD_D7, (b & 0x08) );
[e ( _WritePin (2 , _LCD_D7 -> & -> _b `i -> 8 `i `uc ]
"198
[; ;../lcd.c: 198:     EnablePulse();
[e ( _EnablePulse ..  ]
"199
[; ;../lcd.c: 199: }
[e :UE 126 ]
}
"202
[; ;../lcd.c: 202: void WriteByte(uint8_t b)
[v _WriteByte `(v ~T0 @X0 1 ef1`uc ]
"203
[; ;../lcd.c: 203: {
{
[e :U _WriteByte ]
"202
[; ;../lcd.c: 202: void WriteByte(uint8_t b)
[v _b `uc ~T0 @X0 1 r1 ]
"203
[; ;../lcd.c: 203: {
[f ]
"204
[; ;../lcd.c: 204:     WriteNibble( b >> 4);
[e ( _WriteNibble (1 -> >> -> _b `i -> 4 `i `uc ]
"205
[; ;../lcd.c: 205:     WriteNibble(b);
[e ( _WriteNibble (1 _b ]
"206
[; ;../lcd.c: 206: }
[e :UE 127 ]
}
"209
[; ;../lcd.c: 209: void EnablePulse(void)
[v _EnablePulse `(v ~T0 @X0 1 ef ]
"210
[; ;../lcd.c: 210: {
{
[e :U _EnablePulse ]
[f ]
"211
[; ;../lcd.c: 211:     WritePin(LCD_EN, 0);
[e ( _WritePin (2 , _LCD_EN -> -> 0 `i `uc ]
"212
[; ;../lcd.c: 212:     _delay((unsigned long)((1)*(_XTAL_FREQ/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> __XTAL_FREQ `d .4000000.0 `ul ]
"213
[; ;../lcd.c: 213:     WritePin(LCD_EN, 1);
[e ( _WritePin (2 , _LCD_EN -> -> 1 `i `uc ]
"214
[; ;../lcd.c: 214:     _delay((unsigned long)((1)*(_XTAL_FREQ/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> __XTAL_FREQ `d .4000000.0 `ul ]
"215
[; ;../lcd.c: 215:     WritePin(LCD_EN, 0);
[e ( _WritePin (2 , _LCD_EN -> -> 0 `i `uc ]
"216
[; ;../lcd.c: 216:     _delay((unsigned long)((100)*(_XTAL_FREQ/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> __XTAL_FREQ `d .4000000.0 `ul ]
"217
[; ;../lcd.c: 217: }
[e :UE 128 ]
}
"220
[; ;../lcd.c: 220: void WritePin(uint8_t _pin, uint8_t val)
[v _WritePin `(v ~T0 @X0 1 ef2`uc`uc ]
"221
[; ;../lcd.c: 221: {
{
[e :U _WritePin ]
"220
[; ;../lcd.c: 220: void WritePin(uint8_t _pin, uint8_t val)
[v __pin `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"221
[; ;../lcd.c: 221: {
[f ]
"222
[; ;../lcd.c: 222:     if (val)
[e $ ! != -> _val `i -> 0 `i 130  ]
"223
[; ;../lcd.c: 223:         *_port |= (1 << _pin);
[e =| *U __port -> << -> 1 `i -> __pin `i `uc ]
[e $U 131  ]
"224
[; ;../lcd.c: 224:     else
[e :U 130 ]
"225
[; ;../lcd.c: 225:         *_port &= ~(1 << _pin);
[e =& *U __port -> ~ << -> 1 `i -> __pin `i `uc ]
[e :U 131 ]
"226
[; ;../lcd.c: 226: }
[e :UE 129 ]
}
