LCD_Goto@col 7B 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_LCD 5DD 0 CODE 0
_LCD_PutS 641 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
LCD_Begin@lines 7A 0 COMMON 1
_main 704 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_WritePin 699 0 CODE 0
start 0 0 CODE 0
LCD@d4 74 0 COMMON 1
LCD@d5 75 0 COMMON 1
LCD@d6 76 0 COMMON 1
LCD@d7 77 0 COMMON 1
_EnablePulse 61D 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_WritePin 66A 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD@_p 70 0 COMMON 1
LCD@en 73 0 COMMON 1
LCD@rs 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_PutS@_str 7A 0 COMMON 1
__port 20 0 BANK0 1
_LCD_Goto 6CA 0 CODE 0
__end_of_EnablePulse 641 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LCD_D4 25 0 BANK0 1
_LCD_D5 24 0 BANK0 1
_LCD_D6 23 0 BANK0 1
_LCD_D7 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LCD_EN 26 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_RS 27 0 BANK0 1
__end_of_LCD_PutS 66A 0 CODE 0
__end_of_LCD 5F0 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Begin 743 0 CODE 0
_LCD_Clear 604 0 CODE 0
_WriteByte 5F0 0 CODE 0
__Hcode 0 0 ABS 0
__end_of_WriteByte 604 0 CODE 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 743 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
WritePin@_pin 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_LCD_Begin 7E5 0 CODE 0
LCD_Begin@_function_set 2D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_WriteNibble 6CA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 641 0 CODE 0
__ptext2 6CA 0 CODE 0
__ptext3 743 0 CODE 0
__ptext4 604 0 CODE 0
__ptext5 5F0 0 CODE 0
__ptext6 699 0 CODE 0
__displaycontrol 2C 0 BANK0 1
__ptext7 61D 0 CODE 0
__ptext8 66A 0 CODE 0
__ptext9 5DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
WriteNibble@b 75 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 61D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 704 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D9 0 CODE 0
LCD_Goto@row 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_WriteNibble 699 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E5 0 CODE 0
WritePin@val 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 704 0 CODE 0
WriteByte@b 77 0 COMMON 1
__initialization 7E5 0 CODE 0
__stringbase 8 0 STRING 0
LCD_PutS@i 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 2D BANK0 20 1
text3 E86 FC9 CODE E86 0
maintext E08 E85 CODE E08 0
text2 D94 E07 CODE D94 0
text6 D32 D93 CODE D32 0
text8 CD4 D31 CODE CD4 0
text1 C82 CD3 CODE C82 0
text7 C3A C81 CODE C3A 0
strings 6 47 STRING 6 0
text4 C08 C39 CODE C08 0
text5 BE0 C07 CODE BE0 0
text9 BBA BDF CODE BBA 0
idataBANK0 BB2 BB9 CODE BB2 0
%locals
dist/default/production\PIC16F877A.production.o
C:\Users\NoName\AppData\Local\Temp\xcAs14uc.s
587 7E5 0 CODE 0
590 7E5 0 CODE 0
610 7E5 0 CODE 0
611 7EA 0 CODE 0
612 7EB 0 CODE 0
613 7F0 0 CODE 0
614 7F1 0 CODE 0
615 7F6 0 CODE 0
616 7F7 0 CODE 0
617 7FA 0 CODE 0
621 7FB 0 CODE 0
627 7FC 0 CODE 0
629 7FC 0 CODE 0
630 7FD 0 CODE 0
main.c
22 704 0 CODE 0
24 704 0 CODE 0
25 707 0 CODE 0
28 70A 0 CODE 0
31 71E 0 CODE 0
34 726 0 CODE 0
35 72E 0 CODE 0
36 734 0 CODE 0
37 73C 0 CODE 0
39 742 0 CODE 0
../lcd.c
102 641 0 CODE 0
104 642 0 CODE 0
105 64C 0 CODE 0
106 64D 0 CODE 0
106 656 0 CODE 0
107 658 0 CODE 0
106 669 0 CODE 0
75 6CA 0 CODE 0
77 6CB 0 CODE 0
78 6D4 0 CODE 0
80 6D5 0 CODE 0
81 6DB 0 CODE 0
82 6E1 0 CODE 0
83 6E7 0 CODE 0
84 6ED 0 CODE 0
84 6F2 0 CODE 0
84 6F7 0 CODE 0
84 6FA 0 CODE 0
84 6FD 0 CODE 0
84 700 0 CODE 0
85 703 0 CODE 0
32 743 0 CODE 0
34 743 0 CODE 0
36 747 0 CODE 0
37 74E 0 CODE 0
38 757 0 CODE 0
39 760 0 CODE 0
40 769 0 CODE 0
41 772 0 CODE 0
43 77B 0 CODE 0
45 788 0 CODE 0
45 78A 0 CODE 0
46 78C 0 CODE 0
52 78F 0 CODE 0
53 795 0 CODE 0
54 79E 0 CODE 0
55 7A4 0 CODE 0
56 7A8 0 CODE 0
57 7AE 0 CODE 0
58 7B3 0 CODE 0
59 7B9 0 CODE 0
61 7BE 0 CODE 0
64 7C6 0 CODE 0
67 7CC 0 CODE 0
69 7D1 0 CODE 0
70 7D7 0 CODE 0
71 7E0 0 CODE 0
72 7E4 0 CODE 0
88 604 0 CODE 0
90 604 0 CODE 0
91 60D 0 CODE 0
92 613 0 CODE 0
93 61C 0 CODE 0
202 5F0 0 CODE 0
204 5F1 0 CODE 0
204 5F4 0 CODE 0
204 5F7 0 CODE 0
205 5FF 0 CODE 0
206 603 0 CODE 0
190 699 0 CODE 0
192 69A 0 CODE 0
193 6A5 0 CODE 0
194 6B0 0 CODE 0
195 6BB 0 CODE 0
198 6C6 0 CODE 0
199 6C9 0 CODE 0
209 61D 0 CODE 0
211 61D 0 CODE 0
212 626 0 CODE 0
213 627 0 CODE 0
214 631 0 CODE 0
215 632 0 CODE 0
216 63B 0 CODE 0
217 640 0 CODE 0
220 66A 0 CODE 0
222 66B 0 CODE 0
223 66E 0 CODE 0
223 672 0 CODE 0
223 675 0 CODE 0
225 683 0 CODE 0
225 687 0 CODE 0
225 68A 0 CODE 0
226 698 0 CODE 0
19 5DD 0 CODE 0
22 5DD 0 CODE 0
23 5E3 0 CODE 0
24 5E5 0 CODE 0
25 5E7 0 CODE 0
26 5E9 0 CODE 0
27 5EB 0 CODE 0
28 5ED 0 CODE 0
29 5EF 0 CODE 0
