1795 1707599817429 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1795 1707599817429 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1795 1707599817429 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1795 1707599817429 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f1abbfb
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f1abbfb
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1795 1707599819440 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222776903

1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:init
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: Values:
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: pcAddress = 00000002, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4.50, deviceName = PIC16F877A, programmerType = PIC16
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: MemInfo values:
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0008, rowEraseSize = 0008, addrInc = 0001, widthProgram = 0002
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 000020ff, rowSize = 0008, rowEraseSize = 0008, addrInc = 0001, widthProgram = 0002
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: CfgRequiredBitsMask Values:
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Address = 00002007, Mask = 000027cf
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A BasicInfo: Values:
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:init
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A none
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4DebugInterface
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@28954ee9
1795 1707599819468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4ProgramInterface
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4349ccb4
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4ConnectInterface
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@59967245
1795 1707599819469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End
1795 1707599819469 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1795 1707599819469 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1795 1707599819469 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1795 1707599819469 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1795 1707599819469 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4ControllerDiagnosticsInterface
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1cc96314
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A ProgrammerToGo
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1e298462
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Status
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A null
1795 1707599819470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Pre:SetDebugExec
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Payload
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Pgm
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A 1f00
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Length = 512
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Payload End
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Post:SetDebugExec
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Return Value
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A true
1795 1707599819487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Return End
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1388c77f
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1795 1707599819487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1795 1707599819488 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Pre:EstablishCommunincations
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4974586f
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload End
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Post:EstablishCommunincations
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Return Value
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A true
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Return End

1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Pre:GetFirmwareInfo
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A null
1795 1707599819488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload End
1795 1707599819491 XXXX 1707599819491, Thread 1795: com.Send returned false 
1795 1707599819491 XXXX 1707599819491, Thread 1795: execCommand: exception after writeSideChanel null 
