%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\PIC16F877A.debug.o
cinit CODE 0 7E5 7E5 1B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 643 643 27 2 1
text2 CODE 0 6CA 6CA 38 2 1
text3 CODE 0 73E 73E A7 2 1
text4 CODE 0 608 608 17 2 1
text5 CODE 0 5F4 5F4 14 2 1
text6 CODE 0 699 699 31 2 1
text7 CODE 0 61F 61F 24 2 1
text8 CODE 0 66A 66A 2F 2 1
text9 CODE 0 5E1 5E1 13 2 1
nvCOMMON COMMON 1 7D 7D 1 1 1
nvBANK0 BANK0 1 20 20 7 1 1
maintext CODE 0 702 702 3C 2 1
cstackCOMMON COMMON 1 71 71 C 1 1
cstackBANK0 BANK0 1 2B 2B 3 1 1
bssBANK0 BANK0 1 2E 2E 1 1 1
idataBANK0 CODE 0 5DD 5DD 4 2 1
strings STRING 0 4 4 21 2 1
dataBANK0 BANK0 1 27 27 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 25-5DC 2
CONST 800-1EFF 2
ENTRY 25-5DC 2
ENTRY 800-1EFF 2
CODE 25-5DC 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-5DC 2
STRCODE 800-1EFF 2
STRING 25-5DC 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F877A.debug.o
7E5 cinit CODE >590:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7E5 cinit CODE >593:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7E5 cinit CODE >613:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7EA cinit CODE >614:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7EB cinit CODE >615:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7F0 cinit CODE >616:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7F1 cinit CODE >617:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7F6 cinit CODE >618:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7F7 cinit CODE >619:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7FA cinit CODE >620:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7FB cinit CODE >624:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7FC cinit CODE >630:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7FC cinit CODE >632:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
7FD cinit CODE >633:C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.s
5E1 text9 CODE >19:C:\Users\NoName\Desktop\MPLAB/lcd.c
5E1 text9 CODE >22:C:\Users\NoName\Desktop\MPLAB/lcd.c
5E7 text9 CODE >23:C:\Users\NoName\Desktop\MPLAB/lcd.c
5E9 text9 CODE >24:C:\Users\NoName\Desktop\MPLAB/lcd.c
5EB text9 CODE >25:C:\Users\NoName\Desktop\MPLAB/lcd.c
5ED text9 CODE >26:C:\Users\NoName\Desktop\MPLAB/lcd.c
5EF text9 CODE >27:C:\Users\NoName\Desktop\MPLAB/lcd.c
5F1 text9 CODE >28:C:\Users\NoName\Desktop\MPLAB/lcd.c
5F3 text9 CODE >29:C:\Users\NoName\Desktop\MPLAB/lcd.c
66A text8 CODE >220:C:\Users\NoName\Desktop\MPLAB/lcd.c
66B text8 CODE >222:C:\Users\NoName\Desktop\MPLAB/lcd.c
66E text8 CODE >223:C:\Users\NoName\Desktop\MPLAB/lcd.c
672 text8 CODE >223:C:\Users\NoName\Desktop\MPLAB/lcd.c
675 text8 CODE >223:C:\Users\NoName\Desktop\MPLAB/lcd.c
683 text8 CODE >225:C:\Users\NoName\Desktop\MPLAB/lcd.c
687 text8 CODE >225:C:\Users\NoName\Desktop\MPLAB/lcd.c
68A text8 CODE >225:C:\Users\NoName\Desktop\MPLAB/lcd.c
698 text8 CODE >226:C:\Users\NoName\Desktop\MPLAB/lcd.c
61F text7 CODE >209:C:\Users\NoName\Desktop\MPLAB/lcd.c
61F text7 CODE >211:C:\Users\NoName\Desktop\MPLAB/lcd.c
628 text7 CODE >212:C:\Users\NoName\Desktop\MPLAB/lcd.c
629 text7 CODE >213:C:\Users\NoName\Desktop\MPLAB/lcd.c
633 text7 CODE >214:C:\Users\NoName\Desktop\MPLAB/lcd.c
634 text7 CODE >215:C:\Users\NoName\Desktop\MPLAB/lcd.c
63D text7 CODE >216:C:\Users\NoName\Desktop\MPLAB/lcd.c
642 text7 CODE >217:C:\Users\NoName\Desktop\MPLAB/lcd.c
699 text6 CODE >190:C:\Users\NoName\Desktop\MPLAB/lcd.c
69A text6 CODE >192:C:\Users\NoName\Desktop\MPLAB/lcd.c
6A5 text6 CODE >193:C:\Users\NoName\Desktop\MPLAB/lcd.c
6B0 text6 CODE >194:C:\Users\NoName\Desktop\MPLAB/lcd.c
6BB text6 CODE >195:C:\Users\NoName\Desktop\MPLAB/lcd.c
6C6 text6 CODE >198:C:\Users\NoName\Desktop\MPLAB/lcd.c
6C9 text6 CODE >199:C:\Users\NoName\Desktop\MPLAB/lcd.c
5F4 text5 CODE >202:C:\Users\NoName\Desktop\MPLAB/lcd.c
5F5 text5 CODE >204:C:\Users\NoName\Desktop\MPLAB/lcd.c
5F8 text5 CODE >204:C:\Users\NoName\Desktop\MPLAB/lcd.c
5FB text5 CODE >204:C:\Users\NoName\Desktop\MPLAB/lcd.c
603 text5 CODE >205:C:\Users\NoName\Desktop\MPLAB/lcd.c
607 text5 CODE >206:C:\Users\NoName\Desktop\MPLAB/lcd.c
608 text4 CODE >88:C:\Users\NoName\Desktop\MPLAB/lcd.c
608 text4 CODE >90:C:\Users\NoName\Desktop\MPLAB/lcd.c
60F text4 CODE >91:C:\Users\NoName\Desktop\MPLAB/lcd.c
615 text4 CODE >92:C:\Users\NoName\Desktop\MPLAB/lcd.c
61E text4 CODE >93:C:\Users\NoName\Desktop\MPLAB/lcd.c
73E text3 CODE >32:C:\Users\NoName\Desktop\MPLAB/lcd.c
73E text3 CODE >34:C:\Users\NoName\Desktop\MPLAB/lcd.c
740 text3 CODE >36:C:\Users\NoName\Desktop\MPLAB/lcd.c
747 text3 CODE >37:C:\Users\NoName\Desktop\MPLAB/lcd.c
750 text3 CODE >38:C:\Users\NoName\Desktop\MPLAB/lcd.c
759 text3 CODE >39:C:\Users\NoName\Desktop\MPLAB/lcd.c
762 text3 CODE >40:C:\Users\NoName\Desktop\MPLAB/lcd.c
76B text3 CODE >41:C:\Users\NoName\Desktop\MPLAB/lcd.c
774 text3 CODE >43:C:\Users\NoName\Desktop\MPLAB/lcd.c
783 text3 CODE >45:C:\Users\NoName\Desktop\MPLAB/lcd.c
785 text3 CODE >45:C:\Users\NoName\Desktop\MPLAB/lcd.c
786 text3 CODE >46:C:\Users\NoName\Desktop\MPLAB/lcd.c
787 text3 CODE >52:C:\Users\NoName\Desktop\MPLAB/lcd.c
78D text3 CODE >53:C:\Users\NoName\Desktop\MPLAB/lcd.c
797 text3 CODE >54:C:\Users\NoName\Desktop\MPLAB/lcd.c
79D text3 CODE >55:C:\Users\NoName\Desktop\MPLAB/lcd.c
7A4 text3 CODE >56:C:\Users\NoName\Desktop\MPLAB/lcd.c
7AA text3 CODE >57:C:\Users\NoName\Desktop\MPLAB/lcd.c
7B1 text3 CODE >58:C:\Users\NoName\Desktop\MPLAB/lcd.c
7B7 text3 CODE >59:C:\Users\NoName\Desktop\MPLAB/lcd.c
7BE text3 CODE >61:C:\Users\NoName\Desktop\MPLAB/lcd.c
7C4 text3 CODE >64:C:\Users\NoName\Desktop\MPLAB/lcd.c
7CA text3 CODE >67:C:\Users\NoName\Desktop\MPLAB/lcd.c
7CF text3 CODE >69:C:\Users\NoName\Desktop\MPLAB/lcd.c
7D5 text3 CODE >70:C:\Users\NoName\Desktop\MPLAB/lcd.c
7E0 text3 CODE >71:C:\Users\NoName\Desktop\MPLAB/lcd.c
7E4 text3 CODE >72:C:\Users\NoName\Desktop\MPLAB/lcd.c
6CA text2 CODE >75:C:\Users\NoName\Desktop\MPLAB/lcd.c
6CB text2 CODE >77:C:\Users\NoName\Desktop\MPLAB/lcd.c
6D2 text2 CODE >78:C:\Users\NoName\Desktop\MPLAB/lcd.c
6D3 text2 CODE >80:C:\Users\NoName\Desktop\MPLAB/lcd.c
6D9 text2 CODE >81:C:\Users\NoName\Desktop\MPLAB/lcd.c
6DF text2 CODE >82:C:\Users\NoName\Desktop\MPLAB/lcd.c
6E5 text2 CODE >83:C:\Users\NoName\Desktop\MPLAB/lcd.c
6EB text2 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
6F0 text2 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
6F5 text2 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
6F8 text2 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
6FB text2 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
6FE text2 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
701 text2 CODE >85:C:\Users\NoName\Desktop\MPLAB/lcd.c
643 text1 CODE >102:C:\Users\NoName\Desktop\MPLAB/lcd.c
644 text1 CODE >104:C:\Users\NoName\Desktop\MPLAB/lcd.c
64C text1 CODE >105:C:\Users\NoName\Desktop\MPLAB/lcd.c
64D text1 CODE >106:C:\Users\NoName\Desktop\MPLAB/lcd.c
656 text1 CODE >106:C:\Users\NoName\Desktop\MPLAB/lcd.c
658 text1 CODE >107:C:\Users\NoName\Desktop\MPLAB/lcd.c
669 text1 CODE >106:C:\Users\NoName\Desktop\MPLAB/lcd.c
702 maintext CODE >22:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
702 maintext CODE >24:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
705 maintext CODE >27:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
719 maintext CODE >30:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
721 maintext CODE >33:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
729 maintext CODE >34:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
72F maintext CODE >35:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
737 maintext CODE >36:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
73D maintext CODE >38:C:\Users\NoName\Desktop\MPLAB\PIC16F877A\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PIC16F877A.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
_main E04 0 CODE 0 maintext dist/default/debug\PIC16F877A.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F877A.debug.o
WritePin@val 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
start 2 0 CODE 0 init C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
LCD_Goto@col 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD_Goto@row 79 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto D94 0 CODE 0 text2 dist/default/debug\PIC16F877A.debug.o
_LCD_PutS C86 0 CODE 0 text1 dist/default/debug\PIC16F877A.debug.o
__end_of_WriteByte C10 0 CODE 0 text5 dist/default/debug\PIC16F877A.debug.o
__Hpowerup 0 0 CODE 0 powerup -
WritePin@_pin 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_LCD_Goto E04 0 CODE 0 text2 dist/default/debug\PIC16F877A.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
__end_of_LCD_PutS CD4 0 CODE 0 text1 dist/default/debug\PIC16F877A.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F877A.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_WriteByte BE8 0 CODE 0 text5 dist/default/debug\PIC16F877A.debug.o
WriteNibble@b 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_EnablePulse C3E 0 CODE 0 text7 dist/default/debug\PIC16F877A.debug.o
__displaycontrol 2E 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F877A.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
LCD_Begin@lines 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
___stackhi 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
___stacklo 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
_LCD_D4 25 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
_LCD_D5 24 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
_LCD_D6 23 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
_LCD_D7 22 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
_LCD_EN 26 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
_LCD_RS 7D 0 COMMON 1 nvCOMMON dist/default/debug\PIC16F877A.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FCA 0 CODE 0 cinit dist/default/debug\PIC16F877A.debug.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F877A.debug.o
__end_of_LCD_Begin FCA 0 CODE 0 text3 dist/default/debug\PIC16F877A.debug.o
__end_of_LCD_Clear C3E 0 CODE 0 text4 dist/default/debug\PIC16F877A.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\PIC16F877A.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin E7C 0 CODE 0 text3 dist/default/debug\PIC16F877A.debug.o
_LCD_Clear C10 0 CODE 0 text4 dist/default/debug\PIC16F877A.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD BC2 0 CODE 0 text9 dist/default/debug\PIC16F877A.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/debug\PIC16F877A.debug.o
__end_of_LCD BE8 0 CODE 0 text9 dist/default/debug\PIC16F877A.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\PIC16F877A.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NoName\AppData\Local\Temp\xcAs1l5s.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F877A.debug.o
_WriteNibble D32 0 CODE 0 text6 dist/default/debug\PIC16F877A.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_EnablePulse C86 0 CODE 0 text7 dist/default/debug\PIC16F877A.debug.o
__pmaintext E04 0 CODE 0 maintext dist/default/debug\PIC16F877A.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\PIC16F877A.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\PIC16F877A.debug.o
_WritePin CD4 0 CODE 0 text8 dist/default/debug\PIC16F877A.debug.o
__Hintentry 2 0 CODE 0 intentry -
LCD@_p 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD@d4 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD@d5 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD@d6 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD@d7 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD@en 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD@rs 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
LCD_PutS@_str 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_WritePin D32 0 CODE 0 text8 dist/default/debug\PIC16F877A.debug.o
__ptext1 C86 0 CODE 0 text1 dist/default/debug\PIC16F877A.debug.o
__ptext2 D94 0 CODE 0 text2 dist/default/debug\PIC16F877A.debug.o
__ptext3 E7C 0 CODE 0 text3 dist/default/debug\PIC16F877A.debug.o
__ptext4 C10 0 CODE 0 text4 dist/default/debug\PIC16F877A.debug.o
__ptext5 BE8 0 CODE 0 text5 dist/default/debug\PIC16F877A.debug.o
__ptext6 D32 0 CODE 0 text6 dist/default/debug\PIC16F877A.debug.o
__ptext7 C3E 0 CODE 0 text7 dist/default/debug\PIC16F877A.debug.o
__ptext8 CD4 0 CODE 0 text8 dist/default/debug\PIC16F877A.debug.o
__ptext9 BC2 0 CODE 0 text9 dist/default/debug\PIC16F877A.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\PIC16F877A.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BBA 0 CODE 0 idataBANK0 dist/default/debug\PIC16F877A.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
WriteByte@b 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
LCD_Begin@_function_set 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E7C 0 CODE 0 maintext dist/default/debug\PIC16F877A.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\PIC16F877A.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\PIC16F877A.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__port 20 0 BANK0 1 nvBANK0 dist/default/debug\PIC16F877A.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/debug\PIC16F877A.debug.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F877A.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\PIC16F877A.debug.o
__end_of_WriteNibble D94 0 CODE 0 text6 dist/default/debug\PIC16F877A.debug.o
LCD_PutS@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 643 C86 27 2
text2 0 6CA D94 38 2
text3 0 73E E7C A7 2
text4 0 608 C10 17 2
text5 0 5F4 BE8 14 2
text6 0 699 D32 31 2
text7 0 61F C3E 24 2
text8 0 66A CD4 2F 2
text9 0 5E1 BC2 13 2
nvBANK0 1 20 20 F 1
maintext 0 702 E04 3C 2
cstackCOMMON 1 71 71 D 1
reset_vec 0 0 0 4 2
idataBANK0 0 5DD BBA 4 2
strings 0 4 8 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
