[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"19 C:\Users\NoName\Desktop\MPLAB/lcd.c
[v _LCD LCD `(v  1 e 1 0 ]
"32
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"75
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"88
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"96
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"102
[v _LCD_PutS LCD_PutS `(v  1 e 1 0 ]
"141
[v _LCD_CursorBlink LCD_CursorBlink `(v  1 e 1 0 ]
"190
[v _WriteNibble WriteNibble `(v  1 e 1 0 ]
"202
[v _WriteByte WriteByte `(v  1 e 1 0 ]
"209
[v _EnablePulse EnablePulse `(v  1 e 1 0 ]
"220
[v _WritePin WritePin `(v  1 e 1 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"894
[v _utoa utoa `(v  1 s 1 utoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"24 C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
[v _putch putch `(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\NoName\Desktop\MPLAB/lcd.c
[v __port _port `*.39VEuc  1 e 2 0 ]
"15
[v _LCD_RS LCD_RS `uc  1 e 1 0 ]
[v _LCD_EN LCD_EN `uc  1 e 1 0 ]
[v _LCD_D4 LCD_D4 `uc  1 e 1 0 ]
[v _LCD_D5 LCD_D5 `uc  1 e 1 0 ]
[v _LCD_D6 LCD_D6 `uc  1 e 1 0 ]
[v _LCD_D7 LCD_D7 `uc  1 e 1 0 ]
"16
[v __displaycontrol _displaycontrol `uc  1 e 1 0 ]
"4958 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"30846
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30974
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31094
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
[s S77 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31782
[s S85 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S93 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S97 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S99 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S103 . 1 `S77 1 . 1 0 `S85 1 . 1 0 `S93 1 . 1 0 `S97 1 . 1 0 `S99 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @16120 ]
"45771
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46121
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"30 C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
[v main@pot2 pot2 `us  1 a 2 12 ]
[v main@pot1 pot1 `us  1 a 2 10 ]
"118
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 6 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 2 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 0 ]
[s S708 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S708  1 p 2 88 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 90 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 92 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S721 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S721  1 a 8 78 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 86 ]
[s S708 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S708  1 p 2 68 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 70 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1517
} 0
"894
[v _utoa utoa `(v  1 s 1 utoa ]
{
"897
[v utoa@n n `uo  1 a 8 58 ]
"896
[v utoa@i i `i  1 a 2 66 ]
[v utoa@p p `i  1 a 2 56 ]
[v utoa@w w `i  1 a 2 54 ]
[s S708 _IO_FILE 0 ]
"894
[v utoa@fp fp `*.2S708  1 p 2 36 ]
[v utoa@d d `uo  1 p 8 38 ]
"926
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 34 ]
[v pad@i i `i  1 a 2 32 ]
[s S708 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S708  1 p 2 25 ]
[v pad@buf buf `*.39uc  1 p 2 27 ]
[v pad@p p `i  1 p 2 29 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 23 ]
"10
[v fputs@c c `uc  1 a 1 22 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 18 ]
[u S686 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S689 _IO_FILE 11 `S686 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S689  1 p 2 20 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 9 ]
[u S686 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S689 _IO_FILE 11 `S686 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S689  1 p 2 11 ]
"24
} 0
"24 C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"26
[v putch@c c `uc  1 a 1 8 ]
"27
} 0
"96 C:\Users\NoName\Desktop\MPLAB/lcd.c
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@c c `uc  1 a 1 wreg ]
[v LCD_PutC@c c `uc  1 a 1 wreg ]
"98
[v LCD_PutC@c c `uc  1 a 1 7 ]
"100
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"102 C:\Users\NoName\Desktop\MPLAB/lcd.c
[v _LCD_PutS LCD_PutS `(v  1 e 1 0 ]
{
"105
[v LCD_PutS@i i `uc  1 a 1 11 ]
"102
[v LCD_PutS@_str _str `*.25uc  1 p 2 7 ]
"108
} 0
"75
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 7 ]
"77
[v LCD_Goto@col col `uc  1 a 1 10 ]
"85
} 0
"141
[v _LCD_CursorBlink LCD_CursorBlink `(v  1 e 1 0 ]
{
[v LCD_CursorBlink@__blink __blink `a  1 a 1 wreg ]
[v LCD_CursorBlink@__blink __blink `a  1 a 1 wreg ]
"143
[v LCD_CursorBlink@__blink __blink `a  1 a 1 7 ]
"150
} 0
"32
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"34
[v LCD_Begin@_function_set _function_set `uc  1 a 1 11 ]
"32
[v LCD_Begin@lines lines `uc  1 p 1 8 ]
"72
} 0
"88
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"93
} 0
"202
[v _WriteByte WriteByte `(v  1 e 1 0 ]
{
[v WriteByte@b b `uc  1 a 1 wreg ]
[v WriteByte@b b `uc  1 a 1 wreg ]
"204
[v WriteByte@b b `uc  1 a 1 6 ]
"206
} 0
"190
[v _WriteNibble WriteNibble `(v  1 e 1 0 ]
{
[v WriteNibble@b b `uc  1 a 1 wreg ]
[v WriteNibble@b b `uc  1 a 1 wreg ]
"192
[v WriteNibble@b b `uc  1 a 1 5 ]
"199
} 0
"209
[v _EnablePulse EnablePulse `(v  1 e 1 0 ]
{
"217
} 0
"220
[v _WritePin WritePin `(v  1 e 1 0 ]
{
[v WritePin@_pin _pin `uc  1 a 1 wreg ]
[v WritePin@_pin _pin `uc  1 a 1 wreg ]
[v WritePin@val val `uc  1 p 1 0 ]
"222
[v WritePin@_pin _pin `uc  1 a 1 4 ]
"226
} 0
"19
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@_p _p `*.39VEuc  1 p 2 0 ]
[v LCD@rs rs `uc  1 p 1 2 ]
[v LCD@en en `uc  1 p 1 3 ]
[v LCD@d4 d4 `uc  1 p 1 4 ]
"20
[v LCD@d5 d5 `uc  1 p 1 5 ]
[v LCD@d6 d6 `uc  1 p 1 6 ]
[v LCD@d7 d7 `uc  1 p 1 7 ]
"29
} 0
