%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F46K42.production.o
cinit CODE 0 1C90 1C90 38 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1086 1086 2D4 1 2
text1 CODE 0 1D2A 1D2A 28 1 2
text2 CODE 0 1BBA 1BBA 52 1 2
text3 CODE 0 151A 151A 1A4 1 2
text4 CODE 0 135A 135A 1C0 1 2
text5 CODE 0 1A70 1A70 7A 1 2
text6 CODE 0 1C0C 1C0C 44 1 2
text7 CODE 0 195E 195E 96 1 2
text8 CODE 0 1DBC 1DBC A 1 2
text9 CODE 0 1D96 1D96 14 1 2
nvCOMRAM COMRAM 1 5F 5F 1 1 1
text10 CODE 0 188E 188E D0 1 2
text11 CODE 0 16BE 16BE F0 1 2
text12 CODE 0 1B58 1B58 62 1 2
text13 CODE 0 19F4 19F4 7C 1 2
text14 CODE 0 1CFA 1CFA 30 1 2
text15 CODE 0 17AE 17AE E0 1 2
text16 CODE 0 1D52 1D52 22 1 2
text17 CODE 0 1DAA 1DAA 12 1 2
text18 CODE 0 1C50 1C50 40 1 2
text19 CODE 0 1CC8 1CC8 32 1 2
text20 CODE 0 1AEA 1AEA 6E 1 2
text21 CODE 0 1D74 1D74 22 1 2
nvBANK0 BANK0 1 94 94 7 1 1
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 86 86 E 1 1
bssBANK0 BANK0 1 60 60 26 1 1
smallconst SMALLCONST 0 1000 1000 86 1 2
idataBANK0 CODE 0 1DC6 1DC6 4 1 1
dataBANK0 BANK0 1 9B 9B 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-FFF 1
SFR 3800-3FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1DCA-FFFB 1
SMALLCONST 1DCA-FFFB 1
CODE 4-FFF 1
CODE 1DCA-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 9F-FFF 1
BIGSFR 3800-3FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1DCA-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F46K42.production.o
1D74 text21 CODE >19:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D74 text21 CODE >22:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D7C text21 CODE >23:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D80 text21 CODE >24:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D84 text21 CODE >25:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D88 text21 CODE >26:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D8C text21 CODE >27:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D90 text21 CODE >28:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D94 text21 CODE >29:C:\Users\NoName\Desktop\MPLAB/lcd.c
1AEA text20 CODE >220:C:\Users\NoName\Desktop\MPLAB/lcd.c
1AEC text20 CODE >222:C:\Users\NoName\Desktop\MPLAB/lcd.c
1AFC text20 CODE >223:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B28 text20 CODE >225:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B56 text20 CODE >226:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CC8 text19 CODE >209:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CC8 text19 CODE >211:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CD4 text19 CODE >212:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CD6 text19 CODE >213:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CE2 text19 CODE >214:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CE4 text19 CODE >215:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CF0 text19 CODE >216:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CF8 text19 CODE >217:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C50 text18 CODE >190:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C52 text18 CODE >192:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C60 text18 CODE >193:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C6E text18 CODE >194:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C7C text18 CODE >195:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C8A text18 CODE >198:C:\Users\NoName\Desktop\MPLAB/lcd.c
1C8E text18 CODE >199:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DAA text17 CODE >202:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DAC text17 CODE >204:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DB4 text17 CODE >205:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DBA text17 CODE >206:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D52 text16 CODE >88:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D52 text16 CODE >90:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D5C text16 CODE >91:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D62 text16 CODE >92:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D72 text16 CODE >93:C:\Users\NoName\Desktop\MPLAB/lcd.c
17AE text15 CODE >32:C:\Users\NoName\Desktop\MPLAB/lcd.c
17AE text15 CODE >34:C:\Users\NoName\Desktop\MPLAB/lcd.c
17B2 text15 CODE >36:C:\Users\NoName\Desktop\MPLAB/lcd.c
17BC text15 CODE >37:C:\Users\NoName\Desktop\MPLAB/lcd.c
17C8 text15 CODE >38:C:\Users\NoName\Desktop\MPLAB/lcd.c
17D4 text15 CODE >39:C:\Users\NoName\Desktop\MPLAB/lcd.c
17E0 text15 CODE >40:C:\Users\NoName\Desktop\MPLAB/lcd.c
17EC text15 CODE >41:C:\Users\NoName\Desktop\MPLAB/lcd.c
17F8 text15 CODE >43:C:\Users\NoName\Desktop\MPLAB/lcd.c
1810 text15 CODE >45:C:\Users\NoName\Desktop\MPLAB/lcd.c
1820 text15 CODE >46:C:\Users\NoName\Desktop\MPLAB/lcd.c
1822 text15 CODE >52:C:\Users\NoName\Desktop\MPLAB/lcd.c
1828 text15 CODE >53:C:\Users\NoName\Desktop\MPLAB/lcd.c
1836 text15 CODE >54:C:\Users\NoName\Desktop\MPLAB/lcd.c
183C text15 CODE >55:C:\Users\NoName\Desktop\MPLAB/lcd.c
1844 text15 CODE >56:C:\Users\NoName\Desktop\MPLAB/lcd.c
184A text15 CODE >57:C:\Users\NoName\Desktop\MPLAB/lcd.c
1852 text15 CODE >58:C:\Users\NoName\Desktop\MPLAB/lcd.c
1858 text15 CODE >59:C:\Users\NoName\Desktop\MPLAB/lcd.c
1860 text15 CODE >61:C:\Users\NoName\Desktop\MPLAB/lcd.c
1866 text15 CODE >64:C:\Users\NoName\Desktop\MPLAB/lcd.c
186C text15 CODE >67:C:\Users\NoName\Desktop\MPLAB/lcd.c
1870 text15 CODE >69:C:\Users\NoName\Desktop\MPLAB/lcd.c
1876 text15 CODE >70:C:\Users\NoName\Desktop\MPLAB/lcd.c
1886 text15 CODE >71:C:\Users\NoName\Desktop\MPLAB/lcd.c
188C text15 CODE >72:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CFA text14 CODE >141:C:\Users\NoName\Desktop\MPLAB/lcd.c
1CFC text14 CODE >143:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D06 text14 CODE >144:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D16 text14 CODE >145:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D1E text14 CODE >147:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D22 text14 CODE >149:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D28 text14 CODE >150:C:\Users\NoName\Desktop\MPLAB/lcd.c
19F4 text13 CODE >75:C:\Users\NoName\Desktop\MPLAB/lcd.c
19F6 text13 CODE >77:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A00 text13 CODE >78:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A04 text13 CODE >80:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A10 text13 CODE >81:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A1C text13 CODE >82:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A28 text13 CODE >83:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A34 text13 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A3E text13 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A4C text13 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A54 text13 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A5C text13 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A64 text13 CODE >84:C:\Users\NoName\Desktop\MPLAB/lcd.c
1A6E text13 CODE >85:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B58 text12 CODE >102:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B58 text12 CODE >104:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B62 text12 CODE >105:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B66 text12 CODE >106:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B6A text12 CODE >107:C:\Users\NoName\Desktop\MPLAB/lcd.c
1B8C text12 CODE >106:C:\Users\NoName\Desktop\MPLAB/lcd.c
1BB8 text12 CODE >108:C:\Users\NoName\Desktop\MPLAB/lcd.c
16BE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
16BE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
16CA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
16E8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
16EC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
16F0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1702 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1704 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1712 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1724 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1752 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1772 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1774 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1786 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
178C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
178C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
17AC text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
188E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
188E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
18AC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
18B0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
18B4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
18C6 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
18C8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
18D6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1904 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1924 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1936 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
193C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
193C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
195C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1D96 text9 CODE >96:C:\Users\NoName\Desktop\MPLAB/lcd.c
1D98 text9 CODE >98:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DA2 text9 CODE >99:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DA8 text9 CODE >100:C:\Users\NoName\Desktop\MPLAB/lcd.c
1DBC text8 CODE >24:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1DBE text8 CODE >26:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1DC4 text8 CODE >27:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
195E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
195E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1982 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1988 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
198C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19E0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19F2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1C0C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C0C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C14 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C18 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C2A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C2E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C4E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A70 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A70 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A92 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A9A text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A9E text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AB2 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AB6 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AD4 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE8 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
135A text4 CODE >894:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
135A text4 CODE >905:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138A text4 CODE >906:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1392 text4 CODE >909:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B2 text4 CODE >910:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BA text4 CODE >911:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BE text4 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C2 text4 CODE >917:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C8 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13F4 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13F8 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13FC text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1400 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1404 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1408 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
140C text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1410 text4 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
143E text4 CODE >919:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1444 text4 CODE >920:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
144A text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146A text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146E text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1472 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1476 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
147A text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
147E text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1482 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1486 text4 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14AE text4 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14F8 text4 CODE >925:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1518 text4 CODE >926:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
151A text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
151A text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1546 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1558 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1566 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
156A text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1582 text3 CODE >1239:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15A2 text3 CODE >1295:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15EE text3 CODE >1297:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1612 text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1616 text3 CODE >1305:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1646 text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165E text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
166C text3 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1676 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
168C text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16BC text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BBA text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BBA text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BC2 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BC6 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BE2 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C02 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C0A text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D2A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1D2A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1D34 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1D50 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1086 text0 CODE >30:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1086 text0 CODE >32:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
108C text0 CODE >33:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1090 text0 CODE >35:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1094 text0 CODE >36:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
109A text0 CODE >39:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
10BE text0 CODE >42:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
10C8 text0 CODE >44:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
10CE text0 CODE >47:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
10D8 text0 CODE >48:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
10E4 text0 CODE >49:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
10FE text0 CODE >50:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1108 text0 CODE >51:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1114 text0 CODE >52:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
112E text0 CODE >53:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1138 text0 CODE >54:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1144 text0 CODE >55:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
115E text0 CODE >56:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1168 text0 CODE >57:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1174 text0 CODE >59:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
118E text0 CODE >60:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1192 text0 CODE >62:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
119C text0 CODE >63:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
11A8 text0 CODE >64:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
11C2 text0 CODE >65:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
11CC text0 CODE >66:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
11D8 text0 CODE >67:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
11F2 text0 CODE >68:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
11FC text0 CODE >69:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1208 text0 CODE >70:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1222 text0 CODE >71:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
122C text0 CODE >72:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1238 text0 CODE >74:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1252 text0 CODE >75:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1258 text0 CODE >76:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
125C text0 CODE >79:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1266 text0 CODE >80:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1268 text0 CODE >81:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
126A text0 CODE >84:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1274 text0 CODE >85:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1280 text0 CODE >86:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
128A text0 CODE >87:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1296 text0 CODE >92:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
129C text0 CODE >93:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12A4 text0 CODE >94:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12A8 text0 CODE >95:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12B6 text0 CODE >98:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12C8 text0 CODE >101:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12CE text0 CODE >102:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12D6 text0 CODE >103:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12DA text0 CODE >104:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12E8 text0 CODE >107:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
12FA text0 CODE >110:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1304 text0 CODE >111:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
131A text0 CODE >112:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1324 text0 CODE >113:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
133A text0 CODE >115:C:\Users\NoName\Desktop\MPLAB\PIC18F46K42\main.c
1C90 cinit CODE >3390:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C90 cinit CODE >3392:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C90 cinit CODE >3395:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C90 cinit CODE >3424:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C92 cinit CODE >3425:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C94 cinit CODE >3426:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C96 cinit CODE >3427:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C98 cinit CODE >3428:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C9A cinit CODE >3429:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1C9C cinit CODE >3430:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CA0 cinit CODE >3431:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CA4 cinit CODE >3432:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CA4 cinit CODE >3433:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CA6 cinit CODE >3434:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CAC cinit CODE >3435:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CAE cinit CODE >3436:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CB0 cinit CODE >3437:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CB2 cinit CODE >3441:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CB6 cinit CODE >3442:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CB8 cinit CODE >3443:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CB8 cinit CODE >3444:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CBA cinit CODE >3445:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CBC cinit CODE >3446:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CBE cinit CODE >3452:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CBE cinit CODE >3455:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CC0 cinit CODE >3456:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CC2 cinit CODE >3457:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
1CC4 cinit CODE >3458:C:\Users\NoName\AppData\Local\Temp\xcAs44c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F46K42.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K42.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Hspace_1 9F 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F46K42.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K42.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K42.production.o
?_vfprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
___sp 0 0 STACK 2 stack C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K42.production.o
_main 1086 0 CODE 0 text0 dist/default/production\PIC18F46K42.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K42.production.o
_utoa 135A 0 CODE 0 text4 dist/default/production\PIC18F46K42.production.o
pad@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
pad@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
pad@w 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
WritePin@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
start FFFC 0 CODE 0 init C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
LCD_Goto@col B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD_Goto@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
pad@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F46K42.production.o
_LCD_Goto 19F4 0 CODE 0 text13 dist/default/production\PIC18F46K42.production.o
_LCD_PutC 1D96 0 CODE 0 text9 dist/default/production\PIC18F46K42.production.o
_LCD_PutS 1B58 0 CODE 0 text12 dist/default/production\PIC18F46K42.production.o
__end_of_WriteByte 1DBC 0 CODE 0 text17 dist/default/production\PIC18F46K42.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K42.production.o
WritePin@_pin 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__end_of_vfpfcnvrt 16BE 0 CODE 0 text3 dist/default/production\PIC18F46K42.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K42.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
utoa@d 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
utoa@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
utoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
utoa@p 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
utoa@w 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__accesstop 60 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
__end_of_LCD_Goto 1A70 0 CODE 0 text13 dist/default/production\PIC18F46K42.production.o
intlevel0 0 0 CODE 0 text C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
intlevel1 0 0 CODE 0 text C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
intlevel2 0 0 CODE 0 text C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
intlevel3 0 0 CODE 0 text C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
__end_of_LCD_PutC 1DAA 0 CODE 0 text9 dist/default/production\PIC18F46K42.production.o
__end_of_LCD_PutS 1BBA 0 CODE 0 text12 dist/default/production\PIC18F46K42.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K42.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K42.production.o
_WriteByte 1DAA 0 CODE 0 text17 dist/default/production\PIC18F46K42.production.o
WriteNibble@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K42.production.o
_vfpfcnvrt 151A 0 CODE 0 text3 dist/default/production\PIC18F46K42.production.o
_EnablePulse 1CC8 0 CODE 0 text19 dist/default/production\PIC18F46K42.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
__displaycontrol 65 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K42.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K42.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F46K42.production.o
?_printf 88 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\PIC18F46K42.production.o
__end_of___lodiv 17AE 0 CODE 0 text11 dist/default/production\PIC18F46K42.production.o
__end_of___lomod 195E 0 CODE 0 text10 dist/default/production\PIC18F46K42.production.o
LCD_Begin@lines 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
utoa@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
_LCD_D4 99 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
_LCD_D5 98 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
_LCD_D6 97 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
_LCD_D7 96 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
_LCD_EN 9A 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
_LCD_RS 5F 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F46K42.production.o
start_initialization 1C90 0 CODE 0 cinit dist/default/production\PIC18F46K42.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F46K42.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
__end_of_printf 1D52 0 CODE 0 text1 dist/default/production\PIC18F46K42.production.o
isa$xinst 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
fputc@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
fputs@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__end_of_LCD_Begin 188E 0 CODE 0 text15 dist/default/production\PIC18F46K42.production.o
__end_of_LCD_Clear 1D74 0 CODE 0 text16 dist/default/production\PIC18F46K42.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K42.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K42.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K42.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K42.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K42.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K42.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K42.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K42.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K42.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K42.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K42.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F46K42.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F46K42.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PIC18F46K42.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K42.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K42.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F46K42.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K42.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K42.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K42.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K42.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K42.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K42.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K42.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K42.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K42.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K42.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K42.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K42.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K42.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K42.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K42.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K42.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K42.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K42.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F46K42.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K42.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC18F46K42.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F46K42.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F46K42.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F46K42.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F46K42.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F46K42.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F46K42.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F46K42.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F46K42.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F46K42.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F46K42.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F46K42.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F46K42.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F46K42.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F46K42.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F46K42.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F46K42.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F46K42.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F46K42.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F46K42.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F46K42.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F46K42.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F46K42.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F46K42.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F46K42.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F46K42.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F46K42.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F46K42.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K42.production.o
_LCD_Begin 17AE 0 CODE 0 text15 dist/default/production\PIC18F46K42.production.o
_LCD_Clear 1D52 0 CODE 0 text16 dist/default/production\PIC18F46K42.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K42.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F46K42.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F46K42.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\PIC18F46K42.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K42.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K42.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K42.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F46K42.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F46K42.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F46K42.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F46K42.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\PIC18F46K42.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F46K42.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F46K42.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F46K42.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F46K42.production.o
__pnvBANK0 94 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F46K42.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K42.production.o
_LCD 1D74 0 CODE 0 text21 dist/default/production\PIC18F46K42.production.o
__S0 10000 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__S1 9F 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
_pad 1A70 0 CODE 0 text5 dist/default/production\PIC18F46K42.production.o
__pnvCOMRAM 5F 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F46K42.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K42.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K42.production.o
__end_of_LCD 1D96 0 CODE 0 text21 dist/default/production\PIC18F46K42.production.o
__end_of_pad 1AEA 0 CODE 0 text5 dist/default/production\PIC18F46K42.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\PIC18F46K42.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K42.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42.production.o
__end_of_LCD_CursorBlink 1D2A 0 CODE 0 text14 dist/default/production\PIC18F46K42.production.o
__pdataBANK0 9B 0 BANK0 1 dataBANK0 dist/default/production\PIC18F46K42.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
_WriteNibble 1C50 0 CODE 0 text18 dist/default/production\PIC18F46K42.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K42.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F46K42.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K42.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K42.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F46K42.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F46K42.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F46K42.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F46K42.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F46K42.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F46K42.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F46K42.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F46K42.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F46K42.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F46K42.production.o
vfpfcnvrt@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__end_of_EnablePulse 1CFA 0 CODE 0 text19 dist/default/production\PIC18F46K42.production.o
pad@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__ptext10 188E 0 CODE 0 text10 dist/default/production\PIC18F46K42.production.o
__ptext11 16BE 0 CODE 0 text11 dist/default/production\PIC18F46K42.production.o
__ptext12 1B58 0 CODE 0 text12 dist/default/production\PIC18F46K42.production.o
__ptext13 19F4 0 CODE 0 text13 dist/default/production\PIC18F46K42.production.o
__ptext14 1CFA 0 CODE 0 text14 dist/default/production\PIC18F46K42.production.o
__ptext15 17AE 0 CODE 0 text15 dist/default/production\PIC18F46K42.production.o
__ptext16 1D52 0 CODE 0 text16 dist/default/production\PIC18F46K42.production.o
__ptext17 1DAA 0 CODE 0 text17 dist/default/production\PIC18F46K42.production.o
__ptext18 1C50 0 CODE 0 text18 dist/default/production\PIC18F46K42.production.o
__ptext19 1CC8 0 CODE 0 text19 dist/default/production\PIC18F46K42.production.o
__ptext20 1AEA 0 CODE 0 text20 dist/default/production\PIC18F46K42.production.o
__ptext21 1D74 0 CODE 0 text21 dist/default/production\PIC18F46K42.production.o
___lodiv 16BE 0 CODE 0 text11 dist/default/production\PIC18F46K42.production.o
___lomod 188E 0 CODE 0 text10 dist/default/production\PIC18F46K42.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F46K42.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F46K42.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F46K42.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F46K42.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F46K42.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F46K42.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F46K42.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F46K42.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F46K42.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F46K42.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F46K42.production.o
_printf 1D2A 0 CODE 0 text1 dist/default/production\PIC18F46K42.production.o
main@pot1 90 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
main@pot2 92 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F46K42.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K42.production.o
isa$std 1 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
stackhi 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
stacklo 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F46K42.production.o
_LCD_CursorBlink 1CFA 0 CODE 0 text14 dist/default/production\PIC18F46K42.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F46K42.production.o
vfpfcnvrt@convarg 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
printf@ap 8C 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
end_of_initialization 1CBE 0 CODE 0 cinit dist/default/production\PIC18F46K42.production.o
_WritePin 1AEA 0 CODE 0 text20 dist/default/production\PIC18F46K42.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F46K42.production.o
__XTAL_FREQ 9B 0 BANK0 1 dataBANK0 dist/default/production\PIC18F46K42.production.o
fputc@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
fputs@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
fputs@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
fputs@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@_p 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@d4 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@d5 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@d6 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@d7 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@en 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD@rs 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
vfprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F46K42.production.o
LCD_PutS@_str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F46K42.production.o
__end_of_WritePin 1B58 0 CODE 0 text20 dist/default/production\PIC18F46K42.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F46K42.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F46K42.production.o
__pcinit 1C90 0 CODE 0 cinit dist/default/production\PIC18F46K42.production.o
vfpfcnvrt@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
vfpfcnvrt@cp 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__ptext0 1086 0 CODE 0 text0 dist/default/production\PIC18F46K42.production.o
__ptext1 1D2A 0 CODE 0 text1 dist/default/production\PIC18F46K42.production.o
__ptext2 1BBA 0 CODE 0 text2 dist/default/production\PIC18F46K42.production.o
__ptext3 151A 0 CODE 0 text3 dist/default/production\PIC18F46K42.production.o
__ptext4 135A 0 CODE 0 text4 dist/default/production\PIC18F46K42.production.o
__ptext5 1A70 0 CODE 0 text5 dist/default/production\PIC18F46K42.production.o
__ptext6 1C0C 0 CODE 0 text6 dist/default/production\PIC18F46K42.production.o
__ptext7 195E 0 CODE 0 text7 dist/default/production\PIC18F46K42.production.o
__ptext8 1DBC 0 CODE 0 text8 dist/default/production\PIC18F46K42.production.o
__ptext9 1D96 0 CODE 0 text9 dist/default/production\PIC18F46K42.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F46K42.production.o
vfprintf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
vfprintf@fp 59 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
vfprintf@cfmt 86 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F46K42.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F46K42.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F46K42.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F46K42.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F46K42.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F46K42.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F46K42.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F46K42.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F46K42.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F46K42.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F46K42.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F46K42.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
putch@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
_vfprintf 1BBA 0 CODE 0 text2 dist/default/production\PIC18F46K42.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F46K42.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F46K42.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F46K42.production.o
__end_of_vfprintf 1C0C 0 CODE 0 text2 dist/default/production\PIC18F46K42.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
___heap_hi 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
___heap_lo 0 0 ABS 0 - C:\Users\NoName\AppData\Local\Temp\xcAs44c.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F46K42.production.o
__end_of__initialization 1CBE 0 CODE 0 cinit dist/default/production\PIC18F46K42.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F46K42.production.o
LCD_CursorBlink@__blink 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__pidataBANK0 1DC6 0 CODE 0 idataBANK0 dist/default/production\PIC18F46K42.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F46K42.production.o
WriteByte@b 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD_Begin@_function_set C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__end_of_main 135A 0 CODE 0 text0 dist/default/production\PIC18F46K42.production.o
__end_of_utoa 151A 0 CODE 0 text4 dist/default/production\PIC18F46K42.production.o
printf@fmt 88 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F46K42.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__end_of_fputc 19F4 0 CODE 0 text7 dist/default/production\PIC18F46K42.production.o
__end_of_fputs 1C50 0 CODE 0 text6 dist/default/production\PIC18F46K42.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__end_of_putch 1DC6 0 CODE 0 text8 dist/default/production\PIC18F46K42.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F46K42.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F46K42.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K42.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F46K42.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F46K42.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F46K42.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F46K42.production.o
__port 94 0 BANK0 1 nvBANK0 dist/default/production\PIC18F46K42.production.o
_flags 64 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K42.production.o
_fputc 195E 0 CODE 0 text7 dist/default/production\PIC18F46K42.production.o
_fputs 1C0C 0 CODE 0 text6 dist/default/production\PIC18F46K42.production.o
_putch 1DBC 0 CODE 0 text8 dist/default/production\PIC18F46K42.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K42.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F46K42.production.o
__initialization 1C90 0 CODE 0 cinit dist/default/production\PIC18F46K42.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F46K42.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F46K42.production.o
__Hsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\PIC18F46K42.production.o
__end_of_WriteNibble 1C90 0 CODE 0 text18 dist/default/production\PIC18F46K42.production.o
LCD_PutC@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
LCD_PutS@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F46K42.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F46K42.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F46K42.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1086 1086 D44 1
cstackCOMRAM 1 1 1 5F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3F 1
smallconst 0 1000 1000 86 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
